<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Div Demo</title>
    <link rel="stylesheet" href="div_id.css">
    <script src="div_id.js"></script>
</head>
<body>
    <div id="header_container">
        <div id='logo'>logo</div>
        <header>header</header>
    </div>
    <div id="main_container">
        <article>
            article
            <nav>nav</nav>            
        </article>
        <aside>
            aside
            <section>section
               <div id="display">display</div>
               <div id="picContainer">
                   <div class="small_pic" onclick="change(1)">
                        <img src="./images/TKU1.png" />
                   </div>
                   <div class="small_pic" onclick="change(2)">
                        <img src="./images/TKU2.png" />
                   </div>
                   <div class="small_pic" onclick="change(3)">
                        <img src="./images/TKU3.png" />
                   </div>
                   <div class="small_pic" onclick="change(4)">
                        <img src="./images/TKU4.png" />
                   </div>
                   <div class="small_pic" onclick="change(5)">
                        <img src="./images/TKU5.png" />
                   </div>     
                </div>
            </section>
        </aside>
    </div>

    <footer>footer</footer>

</body>

</html>