<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="nav_id.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">TKU 108-1 midterm</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active mx-3">
            <a class="btn-light text-black-50 nav-link" href="nav_id.html"
              >Pokemon <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item mx-3">
            <a
              class="btn btn-primary text-white nav-link"
              href="#"
              onclick="change(1)"
              >Github</a
            >
          </li>
          <li class="nav-item mx-3">
            <a
              class="btn btn-warning text-white er nav-link"
              href="#"
              onclick="change(2)"
              >Div Demo</a
            >
          </li>
          <li class="nav-item mx-3">
            <a
              class="btn btn-info text-white nav-link"
              href="#"
              onclick="change(3)"
              >TicTacToe</a
            >
          </li>
          <li class="nav-item mx-3">
            <a
              class="btn btn-danger text-white nav-link"
              href="#"
              onclick="change(4)"
              >My Class</a
            >
          </li>
        </ul>
      </div>
    </nav>


    <div id="tku_midterm">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto my-4">
            <table class="table table-hover">
              <thead class="table-primary">
                <tr></tr>
                  <th scope="col">Image</th>
                  <th scope="col">Name</th>
                  <th scope="col">Type</th>
                  <th scope="col">Evoles Into</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img
                      src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"
                    />
                  </td>
                  <td class="align-middle">Bulbasaur</td>
                  <td class="align-middle">Grass/Poison</td>
                  <td class="align-middle">
                    <a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png"
                    />
                  </td>
                  <td class="align-middle">Charmander</td>
                  <td class="align-middle">Fire</td>
                  <td class="align-middle">
                    <a href="http://pokemon.wikia.com/wiki/Charmeleon"
                      >Charmeleon</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png"
                    />
                  </td>
                  <td class="align-middle">Squirtle</td>
                  <td class="align-middle">Water</td>
                  <td class="align-middle">
                    <a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="nav_id.js"></script>    

  </body>
</html>
