<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../../css/all.css" />
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <title>Document</title>
    <style>
      #github_answer {
        border: ;
      }
    </style>
  </head>
  <body>
    <div class="container bg-warning">
      <div class="row">
        <div class="col">
          <table class="table-bordered bg-info m-4">
            <tr>
              <td>
                <h4 class="mx-auto p-3 text-black-50">
                  Github page:
                </h4>
              </td>
              <td>
                <a class="p-3" href="https://htchung.github.io/1081-midprep-id"
                  ><h4 class="p-3 text-black-50">
                    https://htchung.github.io/1081-midprep-id
                  </h4></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="mx-auto p-3 text-black-50">
                  Github Repository:
                </h4>
              </td>
              <td>
                <a href="https://github.com/htchung/1081-midprep-id"
                  ><h4 class="p-3 text-black-50">
                    https://github.com/htchung/1081-midprep-id
                  </h4></a
                >
              </td>
            </tr>
          </table>

          <div class="p-4">
            <img src="photo1.png" alt="" class="img-fluid w-75 mb-1" />
          </div>
          <div class="p-4">
            <img src="photo2.png" alt="" class="img-fluid w-75 mb-3" />
          </div>
        </div>
      </div>
    </div>

    <script src="../../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>
